server {
    listen 80;
    server_name xx.xxx.xx.xxx;

    location /static/ {
        root /path/to/project/backend;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/path/to/project/gunicorn/gunicorn.sock;
    }
}